AppointmeintWindow.xaml

<Window x:Class="HospitalApp.AppointmeintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        xmlns:viewModels="clr-namespace:HospitalApp.Data"
        mc:Ignorable="d"
        Title="AppointmeintWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,-17,5" Text="ФИО" HorizontalAlignment="Right" Width="50"/>
        <!--<TextBlock Margin="0,5,4,5" Text="Имя" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="23" />-->
        <TextBlock Margin="0,5,4,5" Text="Телефон" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="47"/>
        <TextBlock Margin="5" Text="{Binding Surname}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Margin="5" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Margin="5" Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" />
        <DataGrid  Grid.Column="3"  Grid.Row="3" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}"
                   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="1" Margin="10,0,10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Выбор услуги" Binding="{Binding Value}" Width="55*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="25*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Записать " Grid.Column="3"  Margin="0,3,10,2" HorizontalAlignment="Right" Width="76" Grid.Row="4" Command="{Binding ClosedCommand}"/>
        <DatePicker HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="4,30,0,0" Height="24" Width="100" SelectedDate="{Binding SelectedDateTime}"/>
        <ComboBox  HorizontalAlignment="Left" Margin="4,85,0,0" Grid.Row="3" Grid.Column="0"
                  VerticalAlignment="Top" Width="100" ItemsSource="{Binding TimesList}" SelectedItem="{Binding SelectedTime}" Height="22"/>
        <Label  Content="Выбор даты" HorizontalAlignment="Left" Margin="22,4,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" Height="26" Width="76"/>
        <Label  Content="Выбор времени" HorizontalAlignment="Left" Margin="0,59,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" RenderTransformOrigin="-0.1,0.641" Height="26" Width="98"/>
        <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65"
             Command="{Binding AddServiceCommand}" Grid.ColumnSpan="2" Height="20"    />
        <DataGrid  Grid.Column="1"  Grid.Row="3" Margin="10,0,0,5" ItemsSource="{Binding CurrentServices}" SelectedItem="{Binding CurrentSelectedService}"
                   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Выбранная услуга" Binding="{Binding Value}" Width="75*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="25*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Command="{Binding DeleteServiceCommand}" Grid.ColumnSpan="2" Height="20"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="179,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Сумма к оплате:" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="89"/>
        <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Margin="3,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Sum}" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" Height="16"/>
        <ComboBox  Grid.Column="3"  Grid.Row="1" DisplayMemberPath="FullName" Margin="10,0,10,10" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" />
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Выберите врача" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ValidateDoctor}" Foreground="Red" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,107,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="{Binding ValidateTime}" Foreground="Red" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBlock  Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ValidateCheck}" Foreground="Red" VerticalAlignment="Top" Height="16" Width="0"/>
    </Grid>
</Window>
