DoctorWindow.xaml

<Window x:Class="HospitalApp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        xmlns:viewModels="clr-namespace:HospitalApp.Data"
        mc:Ignorable="d"
        Title="Doctor" Height="400" Width="500" 
        >
        <!--DataContext="{Binding Source={StaticResource ViewModelDoctor}}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="ФИО" Margin="80,15,0,0"/>
        <Label  Content="Должность" Grid.Row="1" Grid.Column="0" Margin="45,15,0,0" />
        <Label  Content="Контактный телефон" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" />
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserAddRows="False" ItemsSource="{Binding TimaTables}" SelectedItem="{Binding SelectedTimaTable}"
                     IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День недели" Width="20*" Binding="{Binding WeekDay}"/>
                <DataGridTextColumn Header="Начало рабочего дня" Width="30*" Binding="{Binding DayBegin, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="Конец рабочего дня" Width="30*" Binding="{Binding DayEnd, StringFormat=HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FIO}" Margin="0,15,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" DisplayMemberPath="PositionName"  Margin="0,15,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PhoneNumber}" Margin="0,15,10,5"/>

        <Button  Content="Принять" Grid.Column="2" Grid.Row="5" Command="{Binding CloseWindowCommand }" Margin="0,5,0,4" />
        <Button Content="Добавить" HorizontalAlignment="left" Margin="0,5,0,4" Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="top" Width="70" ToolTip="Добавить рабочий день" Command="{Binding AddTimeTableCommand}" />
        <Button Content="Удалить" HorizontalAlignment="left" Margin="85,5,0,0" Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="top" Width="70" ToolTip="Удалить рабочий день" Command="{Binding DeleteTameTableCommand}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,56,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="День недели" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Right" Margin="0,16,10,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="119" ItemsSource="{Binding WeekList}" SelectedItem="{Binding SelectWeekDay, StringFormat={}{HH:mm:ss}}"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,38,10,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Начало рабочего дня" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Right" Margin="0,54,10,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="119" ItemsSource="{Binding Times, StringFormat=HH:mm}" SelectedItem="{Binding SelectBegin, StringFormat=HH:mm}" DisplayMemberPath ="TimeOfDay"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,76,14,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Конец рабочего дня" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Right" Margin="0,92,10,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="119" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectEnd, StringFormat=HH:mm}" DisplayMemberPath= "TimeOfDay"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding ValidateSurname}" VerticalAlignment="Top"
                        Grid.Row="0" Grid.ColumnSpan="2" Width="346" Foreground="Red"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ValidateName}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346" Foreground="Red"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="138,10,-126,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ValidatePosition}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346" Foreground="Red"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ValidatePhone}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,114,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ValidateTimeTable}" VerticalAlignment="Top" Width="143" Foreground="Red" Height="86" Grid.RowSpan="2"
                       Grid.Column="0" />
    </Grid>
</Window>
