PositionWindow.xaml

<Window x:Class="HospitalApp.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        xmlns:viewModels="clr-namespace:HospitalApp.Data"
        mc:Ignorable="d"
        Title="Должности" Height="400" Width="500" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Positions}" SelectedItem="{Binding MenuTabItem}"
                
			AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False"
			CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Width="30*" Binding="{Binding PositionName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Добавить" Margin="246,5,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Command="{Binding AddCommand}" Grid.Column="1"/>

    </Grid>
</Window>
